#HEADER

CLONE   = vmware_ssh/tm_clone.sh
LN      = vmware_ssh/tm_ln.sh
MKSWAP  = ssh/tm_mkswap.sh
MKIMAGE = ssh/tm_mkimage.sh
DELETE  = ssh/tm_delete.sh
MV      = ssh/tm_mv.sh
CONTEXT = vmware/tm_context.sh

