# Default configuration attributes for the KVM driver
# (all domains will use these values as defaults).  These values can 
# be overridden in each VM template. Valid atributes are:
#  - emulator
#  - os [kernel,initrd,boot,root,kernel_cmd,arch]
#  - memory
#  - cpu
#  - vcpu
#  - features [acpi, pae]
#  - disk [driver ]A

#EMULATOR = /usr/libexec/qemu-kvm

#VCPU = 1
#MEMORY =  128

OS       = [ boot = "hd", arch = "i686" ]
FEATURES = [ PAE = "no", ACPI = "yes" ]

DISK     = [ driver = "raw" ]
