# Default configuration attributes for the Xen driver
# (all domains will use these values as defaults). These values can 
# be overridden in each VM template. Valid atributes are:
#  - credit
#  - os [kernel,initrd,root,kernel_cmd]
#  - memory
#  - vcpu
#  - disk[driver]

#VCPU = 1
#MEMORY =  128
#OS     = [ kernel="/vmlinuz", initrd="/initrd.img", root="sda1", kernel_cmd="ro" ]
CREDIT = 256
DISK   = [ driver = "tap:aio:" ]
