# OpenNebula sever contact information
:one_xmlrpc: http://localhost:2633/RPC2

# Server Configuration
:host: 127.0.0.1
:port: 9869

:auth: basic

# VNC Configuration
:vnc_proxy_base_port: 29876
:novnc_path: 
