# Server Configuration
HOST=127.0.0.1
PORT=9869

# VNC Configuration
VNC_PROXY_BASE_PORT=29876
NOVNC_PATH=

# FLAG that will filter the elements retrieved from the Pools
# MINE  : Connected user's resources
# GROUP : Connected user's and his group's resources
POOL_FILTER = "GROUP"