# OpenNebula sever contact information
:one_xmlrpc: http://localhost:2633/RPC2

# Server Configuration
:host: 127.0.0.1
:port: 9869

# Authentication driver for incomming requests
:auth: sunstone

# Authentication driver to communicate with OpenNebula core
:core_auth: cipher
# Life-time in seconds for token renewal (that used to handle OpenNebula auths)
:token_expiration_delta: 1800
	
# VNC Configuration
:vnc_proxy_base_port: 29876
:novnc_path: 
