proxy_uri:
instance_types:
    ExtraSmall:
        cpu: 1
        memory: 0.75
    Small:
        cpu: 1
        memory: 1.75
    Medium:
        cpu: 2
        memory: 3.5
    Large:
        cpu: 4
        memory: 7.0
    ExtraLarge:
        cpu: 8
        memory: 14.0
    A5:
        cpu: 2
        memory: 14.0
    A6:
        cpu: 4
        memory: 28.0
    A7:
        cpu: 8
        memory: 56.0
    A8:
        cpu: 8
        memory: 56.0
    A9:
        cpu: 16
        memory: 112.0
    A10:
        cpu: 8
        memory: 56.0
    A11:
        cpu: 16
        memory: 112.0
    Standard_D1:
        cpu: 1
        memory: 3.5
    Standard_D2:
        cpu: 2
        memory: 7.0
    Standard_D3:
        cpu: 4
        memory: 14.0
    Standard_D4:
        cpu: 8
        memory: 28.0
    Standard_D11:
        cpu: 2
        memory: 14.0
    Standard_D12:
        cpu: 4
        memory: 28.0
    Standard_D13:
        cpu: 8
        memory: 56.0
    Standard_D14:
        cpu: 16
        memory: 112.0
    Standard_D1_v2:
        cpu: 1
        memory: 3.5
    Standard_D2_v2:
        cpu: 2
        memory: 7.0
    Standard_D3_v2:
        cpu: 4
        memory: 14.0
    Standard_D4_v2:
        cpu: 8
        memory: 28.0
    Standard_D5_v2:
        cpu: 16
        memory: 56.0
    Standard_D11_v2:
        cpu: 2
        memory: 14.0
    Standard_D12_v2:
        cpu: 4
        memory: 28.0
    Standard_D13_v2:
        cpu: 8
        memory: 56.0
    Standard_D14_v2:
        cpu: 16
        memory: 112.0
    Standard_D15_v2:
        cpu: 20
        memory: 140.0
