# Regions extracted from http://www.softlayer.com/data-centers
regions:
    default:
        region_name: sjc01
        username: 
        api_key: 
        capacity:
            slcci.small: 5
            slcci.large: 0
            slcci.xlarge: 0
    ams01:
        region_name: ams01
        username:
        api_key:
        capacity:
            slcci.small: 5
            slcci.large: 0
            slcci.xlarge: 0
    sjc01:
        region_name: sjc01
        username:
        api_key:
        capacity:
            slcci.small:
            slcci.large:
            slcci.xlarge:
    dal01:
        region_name: dal01
        username:
        api_key:
        capacity:
            slcci.small:
            slcci.large:
            slcci.xlarge:
    dal02:
        region_name: dal02
        username:
        api_key:
        capacity:
            slcci.small:
            slcci.large:
            slcci.xlarge:
    dal05:
        region_name: dal05
        username:
        api_key:
        capacity:
            slcci.small:
            slcci.large:
            slcci.xlarge:
    dal06:
        region_name: dal06
        username:
        api_key:
        capacity:
            slcci.small:
            slcci.large:
            slcci.xlarge:
    dal07:
        region_name: dal07
        username:
        api_key:
        capacity:
            slcci.small:
            slcci.large:
            slcci.xlarge:
    hou02:
        region_name: hou02
        username:
        api_key:
        capacity:
            slcci.small:
            slcci.large:
            slcci.xlarge:
    sea01:
        region_name: sea01
        username:
        api_key:
        capacity:
            slcci.small:
            slcci.large:
            slcci.xlarge:
    sng01:
        region_name: sng01
        username:
        api_key:
        capacity:
            slcci.small:
            slcci.large:
            slcci.xlarge:
    wdc01:
        region_name: wdc01
        username:
        api_key:
        capacity:
            slcci.small:
            slcci.large:
            slcci.xlarge:
instance_types:
    slcci.small:
        cpu: 1
        memory: 1
    slcci.medium:
        cpu: 2
        memory: 4
    slcci.large:
        cpu: 4
        memory: 8

