################################################################################
# AppMarket
################################################################################

# AppMarket username and password
# If no credentials are provided, an anonymous client will be used
#
#:appmarket_username:
#:appmarket_password:

# AppMarket endpoint
#
:appmarket_url: https://localhost:6242