################################################################################
# AppMarket
################################################################################

# AppMarket username and password
# If no credentials are provided, an anonymous client will be used
#
#:marketplace_username:
#:marketplace_password:

# AppMarket endpoint
#
:marketplace_url: https://marketplace.c12g.com/appliance