################################################################################
# Appflow
################################################################################

# Appflow endpoint
#
:appflow_server: http://localhost:2474/